FILES TO COPY FOR DEPLOYMENT
============================

To deploy MagnusPro View to another system (Copy & Run):

1. The Build Folder
   ----------------
   Copy the entire folder:
   dist/MagnusProView/

   This contains the executable and all dependencies (Qt, VTK, Python).

2. Configuration (Optional)
   ------------------------
   If you want to pre-configure the application (e.g. PACS nodes):
   Copy the 'config' folder into the 'MagnusProView' folder.
   
   Structure:
   MagnusProView/
     MagnusProView.exe
     config/
       options.xml
       overlay.xml

3. Documentation
   -------------
   Copy these files for the user/admin:
   - README.md
   - COMPETITOR_ANALYSIS.md
   - ENTERPRISE_ROADMAP.md
   - CHANGELOG.md

4. Launching
   ---------
   Simply run 'MagnusProView.exe'.
   No installation required.
